{ 
  "manifest_version": 2,
  "name": "Moodle 3",
  "version": "6.9",
   "permissions": [
    "activeTab",
    "storage"
  ],
  "description": "Witam, jeśli dodałeś ten dodatek do swojej przeglądarki, pamiętaj aby nie rozpowszechniać tego pliku dalej.
  Zależy nam wszystkim na poufności i przewidywaniu rzeczy, które może przynieść przyszłość.
  Pamiętaj, że nie wszyscy używający tego skryptu posiadają iq>20 co może przysporzyć wielu kłopotów.
  Pozdrawiam, autor.",
  "browser_action": {
  "default_popup": "popup.html"
  },
"content_scripts": [
    {
      "matches": [ "http://moodle.zsl.poznan.pl/*/*" ],
      "js": ["jquery-3.3.1.min.js","QnA.json","content.js"]
    }
  ],
  "web_accessible_resources": ["QnA.json"]
}
	